---
tags: [ make ]
---
# Makefile auto-generate Help messages

# V2

#Option: ## DOCKER=(TRUE|FALSE): ## When defined, runs build as Docker containers. Defaults as FALSE

.PHONY: target1 target2 clean build

target1: ## This target does X
    @echo "X"

target2:
    @echo "This target is not displayed in Help, as it does not have a comment next to it"

clean: ## Clean all temporary and build files

build: clean target1 target2 ## Runs the Build. Even targets with dependencies are shown if the comment is present


.PHONY: help

help: ## Shows this help message
	$(info Available targets)
	@awk '/^[a-zA-Z\-\_0-9]+:/ {                                   \
          nb = sub( /^## /, "", helpMsg );                             \
          if(nb == 0) {                                                \
            helpMsg = $$0;                                             \
            nb = sub( /^[^:]*:.* ## /, "", helpMsg );                  \
          }                                                            \
          if (nb)                                                      \
            printf "\033[1;31m%-" width "s\033[0m %s\n", $$1, helpMsg; \
        }                                                              \
        { helpMsg = $$0 }'                                             \
        width=$$(grep -o '^[a-zA-Z_0-9]\+:' $(MAKEFILE_LIST) | wc -L)  \
        $(MAKEFILE_LIST) 2>/dev/null

